{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@axe-core/react": "^4.10.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^11.0.0",
    "lodash": "^4.17.21",
    "react": "^19.2.0",
    "react-data-grid": "^7.0.0-beta.58",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "uuid": "^13.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "prestart": "mkdir -p public/docs && cp -r ../docs/user-guide public/docs/",
    "start": "react-scripts start",
    "prebuild": "mkdir -p public/docs && cp -r ../docs/user-guide public/docs/",
    "build": "react-scripts build",
    "build:django": "PUBLIC_URL=/static/frontend npm run build && npm run copy-to-django",
    "copy-to-django": "rm -rf ../app/static-files/frontend && mkdir -p ../app/static-files/frontend && cp -r build/* ../app/static-files/frontend/ && mkdir -p ../app/static-files/frontend/docs && cp -r ../docs/user-guide ../app/static-files/frontend/docs/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "raw-loader": "^4.0.2"
  }
}
